<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Página de Presentación - Club de Golf</title>
  <style>
    /* Estilos para el cuerpo */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
    }

    .card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-body {
      padding: 20px;
    }

    img {
      margin-top: 45px;
      margin-bottom: 45px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #008080;
      border-color: #008080;
    }

    .btn-primary:hover {
      background-color: #006666;
      border-color: #006666;
    }

    .navbar {
      max-width: 5000px;
      margin: 0 auto; /* Para centrar la navbar horizontalmente */
      height: 80px; /* Ajusta la altura */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white">
    <a class="navbar-brand" href="#">Mi Sitio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="listar-socio">Administración</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Contacto</a>
        </li>
      </ul>
    </div>    
  </nav>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="text-center">
          <h1 class="text-center" >Bienvenido a nuestro Club de Golf</h1>
        </div>          
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="text-center">
            <p class="card-text">El Club de Golf es el lugar perfecto para disfrutar de tu pasión por el golf en un entorno exclusivo y relajante. Nuestro campo de golf de clase mundial ofrece desafiantes hoyos diseñados para jugadores de todos los niveles.</p>
            <p class="card-text">Además del golf, ofrecemos una amplia gama de instalaciones y servicios para satisfacer todas tus necesidades. Desde nuestro club de tenis hasta nuestro spa de lujo, encontrarás todo lo que necesitas para disfrutar de una experiencia completa.</p>
            <div>
              <img src="https://media.istockphoto.com/id/857798536/es/foto/el-club-de-golf-detr%C3%A1s-de-la-pelota-de-golf-en-el-stand-contra-el-fondo-de-la-hierba-y-puesta.jpg?s=612x612&w=0&k=20&c=k-jeES2jUfR4A0N4uC7GkEj4J0FiOAgXk8XuvAJ1bxs=" alt="Club de Golf Logo">
            </div>
          </div>          
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>
